@use '../../base' as *

@mixin buttonMedium
    font-size: 16px
    line-height: 19.2px
    padding: 7px 40px

.button
    border-radius: 100px
    width: fit-content

    font-size: 22px
    padding: 14px 40px

    &:hover
        opacity: 0.6

    @include coarsePointerHover

    &--filled
        background-color: $lemon

    &--outlined
        background-color: transparent
        border: 2px solid $lemon
        color: $lemon

    &--medium
        @media (max-width: $breakpoint-tablet)
            @include buttonMedium

    &--big
        @media (max-width: $breakpoint-mobile)
            @include buttonMedium
