$primary-black: #000000
$lemon: #EBFF00
$pink: #FF70D9

$pink-lemon-gradient: linear-gradient(98.25deg, #EBFF00 18.56%, #FF70D9 76.02%)
$dark-gradient: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(15, 20, 32, 0.79) 100%)

$breakpoint-desktop: 1248px
$breakpoint-tablet: 768px
$breakpoint-mobile: 380px

$desktop-left-padding: 80px
$tablet-left-padding: 28px

@mixin backgroundWithGradient
    background: $dark-gradient, var(--background-url)
    background-position: center
    background-size: cover

@mixin flexCentralAligment
    display: flex
    justify-content: center
    align-items: center
