body
  margin: 0
  color: #FFFFFF
  font-family: "Lato", sans-serif
  font-weight: 700
  font-style: normal
  letter-spacing: 0

ul
  list-style-type: none
  padding: 0
  margin: 0

a
  text-decoration: none
  display: inline-block

h3, p
  margin: 0

button
  font-family: inherit
  font-weight: inherit
  border: none
  background: none
  cursor: pointer
