@use '../../base' as *

.info_section
    &__title
        font-size: 32px
        line-height: 38.4px
        font-weight: 800

        @media (max-width: $breakpoint-tablet)
            font-size: 24px
            line-height: 28.8px

        @media (max-width: $breakpoint-mobile)
            font-size: 18px
            line-height: 21.6px

    &__content
        font-size: 20px
        line-height: 24px
        opacity: 0.6
        margin: 17px 0

        @media (max-width: $breakpoint-tablet)
            font-size: 16px
            line-height: 19.2px

        @media (max-width: $breakpoint-mobile)
            font-size: 14px
            line-height: 16.8px

    &__toggle
        display: none

        &:checked
            ~ .info_section__button .info_section__text--more
                display: none

            ~ .info_section__button .info_section__text--less
                display: inline

            ~ .info_section__content--hidden
                display: block

    &__content--hidden
        overflow: hidden
        display: none

    &__button
        display: inline-block
        color: $lemon
        font-weight: 800
        font-size: 20px
        line-height: 24px

        @include coarsePointerHover

        &:hover
            opacity: 0.6

        @media (max-width: $breakpoint-tablet)
            font-size: 16px
            line-height: 19.2px

        @media (max-width: $breakpoint-mobile)
            font-size: 14px
            line-height: 16.8px

    &__text
        &--less
            display: none
