@use '../../base'
@import '../../base'

@mixin middleTabletFont
    @media (max-width: base.$breakpoint-tablet)
        font-size: 48px
        line-height: 48px

.banner
    --background-url: url('../../assets/SpaceBackground.webp')
    @include backgroundWithGradient

    @include flexCentralAligment

    overflow: hidden
    gap: 56px
    padding: 59px 0px 59px base.$desktop-left-padding

    @media (max-width: base.$breakpoint-tablet)
        padding-left: base.$tablet-left-padding

    @media (max-width: base.$breakpoint-mobile)
        flex-direction: column-reverse
        justify-content: flex-start
        height: 451px
        padding: 0
        gap: 30px

    &__info
        display: flex
        flex-direction: column
        gap: 22px

        @include middleTabletFont

        @media (max-width: base.$breakpoint-mobile)
            align-items: center
            justify-content: center
            padding: 0 34px 44px

    &__title
        font-size: 72px
        line-height: 72px
        font-weight: 800

        @include middleTabletFont

        @media (max-width: base.$breakpoint-mobile)
            text-align: center
            font-size: 36px
            line-height: 36px

    &__description
        font-weight: 800
        font-size: 32px
        line-height: 38.4px

        @media (max-width: base.$breakpoint-tablet)
            font-size: 22px
            line-height: 26.4px

        @media (max-width: base.$breakpoint-mobile)
            font-size: 16px
            line-height: 19.2px

    &__highlight--pink
        color: base.$pink

    &__highlight--lemon
        color: base.$lemon

    &__image
        overflow: hidden

        @media (max-width: base.$breakpoint-tablet)
            > img
                width: 299px

        @media (max-width: base.$breakpoint-mobile)
            flex-shrink: 0
